spring.application.name=warehouse-service
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/