spring.application.name=warehouse-service
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=WarehouseService/src/main/java
spring.devtools.restart.trigger-file=.trigger

server.port=9002
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#
#feign.hystrix.enabled=false
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#
#ribbon.maxAutoRetries=0