spring.application.name=zuul-service

server.port=9000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.SocketTimeout = 60000

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#eureka.client.registry-fetch-interval-seconds=5
#
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.warehouse-service.path=/warehouse/**
zuul.routes..warehouse-service.url=http://localhost:9002/
#zuul.routes.warehouse-service.serviceId=warehouse-service

zuul.routes.ledger-service.path=/ledger/**
zuul.routes.ledger-service.url=http://localhost:9002/
#zuul.routes.ledger-service.serviceId=ledger-service