spring.application.name=zuul-service

server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

eureka.client.registry-fetch-interval-seconds=5

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.warehouse-service.path=/warehouse/**
zuul.routes.warehouse-service.serviceId=warehouse-service

zuul.routes.ledger-service.path=/ledger/**
zuul.routes.ledger-service.serviceId=ledger-service